<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/crime_list_item_solvedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:paddingEnd="16dp"
        android:focusable="false"/>

    <TextView
        android:id="@+id/crime_list_item_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/crime_list_item_solvedCheckBox"

        android:text="Crime Title"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/crime_list_item_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_list_item_titleTextView"
        android:layout_toStartOf="@id/crime_list_item_solvedCheckBox"

        android:text="Crime Date"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingBottom="20dp"/>

</RelativeLayout>